01-introduction.md
02-how-to-study.md
03-lesson-01-syntax.md
04-lesson-01-control-flow.md
04-lesson-02-collections.md
05-lesson-02-slicing.md
05b-lesson-02-stdlib-collections.md
06-lesson-03-strings.md
07-lesson-04-loops-truthiness-functions.md
08-lesson-05-builtins-comprehensions.md
09-lesson-06-types-datetime-recursion.md
10-lesson-07-gotchas-pythonic.md
11-lesson-08-oop-basics.md
12-lesson-08-dataclass-eq-sort.md
13-lesson-15-aws.md
16-lesson-16-unit-testing.md
17-lesson-17-database.md
18-performance-cpython.md
90-future-chapters.md
99-appendix.md
